{
  "include": [
    ".next-dev/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@workspace/api-zod/*": [
        "../../lib/api-zod/src/*"
      ]
    },
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true
  }
}
